<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Feedback - Text Tools</title>
  <meta name="description" content="We are actively trying to improve all text tools on our site. We would like to hear your idea and we will try to implement it if it's feasible.">
  <link rel="canonical" href="https://texttools.org/feedback">
  <link rel="icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="/css/icons.css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <script type="text/javascript">var theme=localStorage.getItem("ta_theme");"Dark"==theme&&$("body").addClass("dark")</script>
  <section class="navbar">
    <div class="wrapper"> 
      <a href="/" class="brand"><h1><b>Text</b> Tools</h1></a>
      <ul class="right">
        <li><a href="/" class="tooltipped tooltipped-s" aria-label="Home"><i class="i-home font-22"></i></a></li>
        <li><a href="/feedback" class="tooltipped tooltipped-s" aria-label="Suggest"><i class="i-feedback font-25"></i></a></li>
        <li><a href="/settings" class="tooltipped tooltipped-s" aria-label="Settings"><i class="i-cog font-20"></i></a></li>
      </ul>
    </div>
  </section>

  <main class="wrapper">
    <div class="clear w-100 padding-y">


      <div class="widget w-100 left box-content">
        <header class="widget-header">
          <h2>Feedback</h2>
        </header>
        <hr>
        <p>We are actively trying to improve all text tools on our site. Do you have a feature in mind that you would like to see on this site? Let us know the details by writing to us using the form below. We would like to hear your idea and we will try to implement it if it's feasible.</p>

        <iframe id="contact" allowtransparency="true" frameborder="0" scrolling="no" src="https://contact-texttools.blogspot.com" style="height:100%;height:650px;overflow:hidden;width:100%;border:0;outline:0"></iframe>

        <p><b>Note:</b> For reporting bugs, make sure to provide us more context on the issue so we can reproduce it ourselves. Also please include what operating system and browser (Chrome, Firefox, Edge etc.) you are using.</p>
      </div>
    </div>

  <div class="toast" role="alert"><div class="toast-content"></div></div>
  </main>

  <br><br>
  <footer class="clear font-14">
    <div class="wrapper">
      <div class="left">
        © 2018 Text Tools. All Rights Reserved.
      </div>
      <div class="right">
        <ul class="list-style-none">
          <li><a href="/contact">Contact</a></li> 
          <li><a href="/privacy">Privacy</a></li>
          <li><a href="/sitemap.xml">Sitemap</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="/js/site.js"></script>
  <script>
  var theme = localStorage.getItem("ta_theme");
  if(theme=="Dark"){
    $("#contact").attr("src", "https://contact-texttools.blogspot.com")
  } else {
    $("#contact").attr("src", "https://contact-dark-texttools.blogspot.com")
  }
  </script>
</body>
</html>